# DesafioComexBe

./: Project_RestCountries.sln  README.md
RestCountries.Api/: Program.cs  RestCountries.Api.csproj  appsettings.json
RestCountries.Api/Controllers/: RestCountriesController.cs
RestCountries.Application/: RestCountries.Application.csproj
RestCountries.Application/Interfaces/: ICountryCache.cs  ICountryService .cs
RestCountries.Application/Services/: CountryService.cs
RestCountries.CrossCutting.IoC/: DependencyInjection.cs  RestCountries.CrossCutting.IoC.csproj
RestCoutriesTestinf/: CountryControllerTests.cs  RestCoutriesTestinf.csproj
RestCoutriesTestinf/UnitTests/: CountryCacheTest.cs  CountryServiceTests.cs
Restcountries.Classes/Entities/: Country.cs  Location.cs
Restcountries.Classes/Interfaces/: ICountryRepository.cs  IRestCountriesApiClient.cs
Restcountries.Integration/: RestCountries.Infrastructure.csproj
Restcountries.Integration/Caching/: CountryCache.cs
Restcountries.Integration/ExternalServices/: RestCountriesApiClient.cs
Restcountries.Integration/Repositories/: CountryRepository.cs
RestcountriesControllerTests/: RestCountriesController.Tests.cs  RestcountriesController.Tests.csproj
RestcountriesControllerTests/UnitTests/: CountryServiceTests.cs
